<!DOCTYPE html>
<html>
<head>
  <title>Operators Demo</title>
</head>
<body>
  <script>

    var a = 50;
    var b = 5;
    var addition = a + b;
    var subtraction = a - b;
    var multiplication = a * b;
    var division = a / b;
    var modulus = a % b;


    var isEqual = a == b;
    var isNotEqual = a != b;
    var isGreater = a > b;
    var isLess = a < b;
    var isGreaterOrEqual = a >= b;
    var isLessOrEqual = a <= b;


    var logicalAnd = (a > 0) && (b > 0);
    var logicalOr = (a > 0) || (b > 0);
    var logicalNotA = !(a > 0);
    var logicalNotB = !(b > 0);


    var assignment = a;
    assignment += b;
    assignment -= b;
    assignment *= b;
    assignment /= b;
    assignment %= b;


    document.write("<br> Addition:", addition);
    document.write("<br> Subtraction:", subtraction);
    document.write("<br> Multiplication:", multiplication);
    document.write("<br> Division:", division);
    document.write("<br> Modulus:", modulus);

    document.write("<br> Is Equal:", isEqual);
    document.write("<br> Is Not Equal:", isNotEqual);
    document.write("<br> Is Greater:", isGreater);
    document.write("<br> Is Less:", isLess);
    document.write("<br> Is Greater or Equal:", isGreaterOrEqual);
    document.write("<br> Is Less or Equal:", isLessOrEqual);

    document.write("<br> Logical AND:", logicalAnd);
    document.write("<br> Logical OR:", logicalOr);
    document.write("<br> Logical NOT A:", logicalNotA);
    document.write("<br> Logical NOT B:", logicalNotB);
 
    document.write("<br> Assignment:", assignment);

  </script>
</body>
</html>